AZURE_STORAGE_ACCOUNT_NAME=your_storage_account
AZURE_STORAGE_CONTAINER_NAME=your_container_name
AZURE_CLIENT_ID=your_spn_appId
AZURE_CLIENT_SECRET=your_spn_password
AZURE_TENANT_ID=your_tenant_id
PORT=3001

